# Configurações do SQL Server
DB_URL=your_db_server
DB_PORT=1433
DB_NAME=your_db_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Configurações do H2
H2_URL=jdbc:h2:mem:simulacao
H2_USERNAME=sa
H2_PASSWORD=password

# Configurações do Azure Event Hub
AZURE_EVENTHUB_CONNECTION_STRING=your_connection_string
AZURE_EVENTHUB_ENTITY_PATH=your_entity_path
AZURE_EVENTHUB_NAME=your_event_hub_name

# Configurações gerais
SERVER_PORT=8080
SHOW_SQL=false